network="rinkeby"
subgraph="obaranni-blaize/subgraph_works_well"

# Not necessary for Docker deployment
graph_node="https://api.thegraph.com/deploy/"
ipfs_node="https://api.thegraph.com/ipfs/"
access_token=bd3657fcf9d242b6b81ddf638d46a609

ethereum_node="https://rinkeby.infura.io/ef306a43234747eb9c087e5301ed9363"
start_block=6730000