
NETWORK='private'
PROVIDER='http://localhost:8545'
# Use Private key or seed-phrase no need for both
PRIVATE_KEY='0xa47518f56bd5a240e3d356cd55cba14d3d13829419d5cd26f9de34e79197c15b'
SEED_PHRASE=''
OUTPUT_FILE='data/migration.json'
CUSTOM_ABI_LOCATION='build/contracts'


# {
#        "name":"Controller",
#        "fromArc": false,
#        "constructor": true,
#        "params": [
#          "0x0c9a56cde3d9dd0e449956472db2fd1b56d057fe8f87d9605b96beb7e4437c05"
#        ]
#      }
